#spring.datasource.url=jdbc:h2:mem:testdbi; IFEXISTS=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=lustro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#line 6 is to enable usage of h2 console in web browser
